File: rate_limit.f90

    subroutine add_entry(key, end_time, count)
        character(*), intent(in) :: key
        real(dp), intent(in) :: end_time
        integer, intent(in) :: count
        integer :: bucket
        type(entry_t), pointer :: e
        bucket = hash_key(key)
        allocate(e)
        e%key = key
        e%end_time = end_time
        e%count = count
        e%next => cache(bucket)%head
        cache(bucket)%head => e
    end subroutine add_entry

File: rate_limit.c
static void add_entry(const char *key, double end_time, int count)
{
    size_t bucket = hash_key(key);
    entry *e = malloc(sizeof(entry));
    e->key = strdup(key);
    e->end_time = end_time;
    e->count = count;
    e->next = cache[bucket];
    cache[bucket] = e;
}
