File: rate_limit.f90

    function rate_limit(key, interval, max_count) result(limited)
        character(*), intent(in) :: key
        integer, intent(in) :: interval, max_count
        logical :: limited
        real(dp) :: t
        type(entry_t), pointer :: e

        call_count = call_count + 1
        if (mod(call_count, int(evict_every, 8)) == 0) then
            call evict_expired()
        end if

        t = monotonic_time()
        e => find_entry(key)

        if (.not. associated(e)) then
            ! Case 1
            call add_entry(key, t + interval, 1)
            limited = .false.
            return
        end if

        if (t < e%end_time) then
            ! Not expired.
            if (e%count < max_count) then
                ! Case 2
                e%count = e%count + 1
                limited = .false.
                return
            end if

            ! Case 3
            limited = .true.
            return
        end if

        ! Case 4
        e%end_time = t + interval
        e%count = 1
        limited = .false.
    end function rate_limit

File: rate_limit.py
def rateLimit(key:str, interval:int, maxCount:int) -> bool:
    global callCount
    callCount += 1
    if callCount % EVICT_EVERY == 0:
        evictExpired()

    t = monotonicTime()
    e = cache.get(key)
    if e is None:
        # Case 1
        cache[key] = Entry(t + interval, 1)
        return False

    if t >= e.endTime:
        # Case 4
        e.endTime = t + interval
        e.count = 1
        return False

    if e.count >= maxCount:
        # Case 3
        return True

    # Case 2
    e.count += 1
    return False
